//
.advantages__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @menu-text-color;
}

.advantages__item {
  height: 123px;
}
