//
.contact__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

.contact__title {
  margin-bottom: 28px;
}

.contact__list {
  padding: 0;
  margin: 0;
  padding-bottom: 22px;
  list-style: none;
}

.contact__item {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 76px 1fr;
}

.contact__kind {
  font-size: 14px;
  line-height: 30px;
}

.contact__value {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  font-style: normal;
  text-decoration: none;
}

.contact__write-button {
  margin-top: 42px;
  margin-bottom: 39px;
}
