//
.promo {
  position: relative;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.promo--decorated {
  &::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 6px;
    left: 0;
    bottom: 0;
    background-image: url("../img/zigzag-line-mobile.svg");
    background-repeat: repeat-x;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    &::after {
      height: 17px;
      background-image: url("../img/zigzag-line-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  /*  @media (min-width: @desktop-width) {
    &::after {
      display: none;
    } */
}

.promo__wrapper {
  position: relative;
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    width: 86%;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.promo__content-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 96px;

    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 23px;
      left: 0;
      bottom: 0;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.promo__title {
  @media (min-width: @tablet-width) {
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 61px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.promo__subtitle {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @accented-text;

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    padding-top: 69px;
    padding-left: 24px;

    & br {
      display: initial;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 0;
    padding-right: 14px;
  }
}

.promo__text {
  margin-top: 17px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: 42px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.promo__product-desc {
  margin-top: 16px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 42px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.promo__product-image-wrapper {
  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    z-index: -1;
  }
}

.promo__image {
  width: 100%;
  height: 100%;
  //сделать обёртку для рисунка и переместить позиционирование туда
}

.promo__price-value {
  margin: 25px 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: left;
    padding-left: 57px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.promo__order-button {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 8px;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}
