//
/*.start {
  background-image: url("../../img/hero-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
*/
.start {
  // а может просто разложить блок гридом? и не мучаться с bg?
  background-image: url("../../img/hero-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.start__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

.start__title {
  text-align: center;
}
