//
.content-header {
  background-color: @title-bg-color;
  text-align: center;
}

.content-header__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    width: 87%;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.content-header__title {
  padding-top: 74px;
  padding-bottom: 74px;

  @media (min-width: @tablet-width) {
    padding-top: 101px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 95px;
  }
}
