//
.content-header {
  position: relative;
  background-color: @title-bg-color;
  text-align: center;
}

.content-header--decorated {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -12px;
      background-image: url("../img/zigzag-head-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 34px;
      left: 0;
      bottom: -17px;
      background-image: url("../img/zigzag-head-.svg");
      background-repeat: repeat-x;
    }
  }
}

.content-header__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    width: 87%;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.content-header__title {
  padding-top: 74px;
  padding-bottom: 74px;

  @media (min-width: @tablet-width) {
    padding-top: 101px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 95px;
  }
}
