//
.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 183px;
}

.copyright__text {
  margin: 0;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @menu-text-color;
}

.copyright__link {
  display: block;
  margin-top: 8px;
}

.copyright__icon {
  width: 27px;
  height: 35px;
}
