// color-var by color
@dark-basic: #000000;
@dark-special: #444444;
@white-basic: #ffffff;
@grey-basic: #F1F1F1;
@grey-middle-light: #F9F9F9;
@grey-light: #ECECEC;
@special-basic: #63D1BB;
@special-basic-accented: #62D1BA;
@special-basic-accented-2:#59D5BC;
@special-basic-dark: #56C3B2;
@special-accented:#46C1AE;
@special-icon: #149080;

// color by purpose
@text-color: @dark-special;
@menu-text-color: @dark-basic;
@menu-border: @grey-light;
@menu-invert-color: @white-basic;
@start-section-bg: @grey-middle-light;
@product-list-bg1: @special-basic;
@product-list-active1:@special-basic-accented-2;
@product-list-bg2: @special-basic-dark;
@product-list-active2:@special-accented;
@accented-text: @special-basic;
@promo-prod-border: @grey-light;
@catalog-card-border: @grey-light;
@catalog-promo-border: @grey-light;
@main-border-color: @dark-special;
@decor-border-color: @grey-light;
@footer-bg-color: @grey-basic;
@title-bg-color: @grey-basic;
@order-bg-color:@grey-basic;
@legend-color: @special-basic-accented;
@checkbox-color: @dark-special;
@checkbox-radio-checked:@special-basic-accented;
@checkbox-color-radio-checked:@special-basic-accented;
@price-text-color: @dark-basic;
@menu-icon-active:@special-basic;
@button-active-color:@white-basic;
@button-active-bg:@dark-special;
@mail-borderline:@special-basic-accented;
@form-legend-decor:@special-basic-accented;
@social-icon-active:@special-accented;
@input-text-active:@special-basic-accented;
