//
.page-footer {
  background-color: @footer-bg-color;
}

.page-footer__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    width: 86%;
    height: 143px;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.page-footer__content {
  display: grid;
  grid-template-rows: 80px 79px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__social-list {
  justify-self: center;
  align-self: center;
}

.page-footer__copyright {
  justify-self: center;
  align-self: center;
  /*
  @media (max-width: @mobile-only-width) {

    width: 100%;
  } */
}

.page-footer__copyright-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @decor-border-color;
}
