//
.page-content__promo {
  margin-top: 31px;
  padding-bottom: 36px;
}

.page-content__advantages {
  margin-top: 31px;
}

.page-content__review {
  margin-top: 58px;
  padding-bottom: 45px;
}

.page-content__contact {
  margin-top: 38px;
}

// страница формы
.page-content__page-form {
  margin-top: 17px;
}
