//
.product-list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @menu-invert-color;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }
}

.product-list__item {
  min-height: 103px;

  @media (min-width: @tablet-width) {
    min-height: 119px;
    flex-grow: 1;
  }
}

.product-list__item--interior {
  background-color: @product-list-bg1;
}

.product-list__item--toys {
  background-color: @product-list-bg2;
}

.product-list__link {
  display: inline-block;
  box-sizing: border-box;
  padding: 24px 30px;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 25px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 37px;
  }
}
