//
.product-desc {
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
}

.product-desc__item {
  display: grid;
  grid-template-columns: 97px 1fr;
  grid-template-rows: 39px;
  border-bottom: 1px solid @promo-prod-border;
}

.product-desc__param {
  align-self: center;
  margin: 0;
}

.product-desc__value {
  align-self: center;
  margin: 0;
}
