//
.review__wrapper {
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

.review__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.review__body {
  margin: 0;
  margin-top: 14px;
  margin-bottom: 30px;
}

.review__text {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}

.review__author-wrapper {
  margin-top: 33px;
}

.review__author {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.review__author-contact {
  font-style: normal;
}
