//
.title-size (@font-size: 25px,
  @line-height: 30px) {
  font-size: @font-size;
  line-height: @line-height;
}

.section-title {
  margin: 0;
  font-weight: bold;
  .title-size ();
  color: @menu-text-color;
}

.section-title--main {
  .title-size (27px, 30px);
}
