//Задает общие параметры стиля и поведения для всех форм всего сайта
.site-form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  //border-top: 1px solid salmon; нужен в мобильной версии
}

.site-form__legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @legend-color;
}

.site-form__field-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
//разная на устройствах
.site-form__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  vertical-align: middle;
  color: @menu-text-color;
}

.site-form__box-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 19px;
}

.site-form__label--box-item {
  align-self: center;
}

/* .site-form__box-marker {
  align-self: center;
}

.site-form__box-marker--radio {
  box-sizing: border-box;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: 2px solid @checkbox-color;
} */

/* .site-form__box-marker--checkbox {
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  border: 2px solid @checkbox-color;
}
 */
//test vertical-align
.site-form__label--box-item-t {
  display: inline-block;
  box-sizing: border-box;
  height: 41px;
  padding-left: 61px;
  vertical-align: middle;
  outline: 1px solid green;
}

.site-form__label--box-item-t::before {
  position: absolute;
  content: "";
  box-sizing: border-box;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: 2px solid @checkbox-color;
}


// Вариант 2 - чекбоксы
.site-form__label--box {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 19px;
}

.site-form__label--box::before {
  content: "";
  align-self: center;
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  border: 2px solid @checkbox-color;
}

.site-form__label-text {
  align-self: center;
}

.site-form__text-input {
  display: inline-block;
  box-sizing: border-box;
  min-height: 52px;
  width: 100%;
  padding: 0;
  //padding-left: 18px;  для планшетов и выше
  //шрифт разный для планшета
  font-size: 17px;
  line-height: 18px;
  color: @menu-text-color;
  border: none;
  border-bottom: 2px solid @checkbox-color;
}

.site-form__textarea-input {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 17px;
  font-size: 17px;
  line-height: 18px;
  color: @menu-text-color;
  border: 2px solid @checkbox-color;
}

.site-form__text {
  font-size: 14px;
  line-height: 16px;
}
