//
.site-video {
  display: grid;
}

.site-video__object {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
}

.site-video__button {
  display: block;
  width: 101px;
  height: 77px;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  align-self: center;
  justify-self: center;
  border: none;
  background-color: transparent;
}
