//
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 141px;
  max-width: 80%;
  /*   max-width: 100%; */
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: -41px;
}

.social-list__item {
  margin-right: 41px;
}

.social-list__link:hover path {
  fill: @social-icon-active;
}

.social-list__link:focus path {
  fill: @social-icon-active;
}

.social-list__link:active path {
  fill: fade(@social-icon-active, 30%);
}
