/* .production-promo {

  border: 1px solid darkgreen;
} */

.production-promo__wrapper {
  display: grid;
  /* flex-direction: column; */
  min-width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    width: 86%;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
  }
}


.production-promo__video {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 3;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;

    width: 682px;
    height: 455px;
  }
}

.production-promo__title-wrapper {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 13px 26px 34px;
  /* padding-top: 22px;
  padding-bottom: 26px; */
  border-top: 1px solid @catalog-card-border;
  border-left: 1px solid @catalog-card-border;
  border-right: 1px solid @catalog-card-border;


  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 39px 17px 29px 42px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 47px 17px 27px 80px;
  }
}

/* .production-promo__title::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 22px;
  background-image: url("../img/video-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
} */

.production-promo__title {
  margin-right: auto;
}

.production-promo__title br {
  display: none;

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.production-promo__title-icon {
  padding-right: 25px;

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.production-promo__text-wrapper {

  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 4;

  padding: 35px 0 41px 34px;
  border-left: 1px solid @catalog-card-border;
  border-right: 1px solid @catalog-card-border;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
    border: none;
    padding: 0 17px 41px 40px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 36px 51px 80px;
  }
}

.production-promo__text {
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 15px;
    line-height: 30px;
  }
}

.production-promo__order-button {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: center;
  width: auto;
  /* min-width: 192px; */
  margin: 0 34px;
  margin-bottom: 33px;
  /*  padding: 0 64px 33px 64px; */
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 0 42px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0 57px 60px 80px;
  }
}

.production-promo__decor {
  box-sizing: border-box;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 5;
  border: 1px solid @catalog-promo-border;
  z-index: -1;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 5;
    border: 1px solid @catalog-promo-border;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 4;
    z-index: -1;
  }
}

.production-promo__order-button:hover + .production-promo__decor {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.production-promo__order-button:active + .production-promo__decor {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
/* .production-promo__content-wrapper {
  padding: 0 34px 0 33px;
  border: 1px solid @catalog-promo-border;
}
 */
